javadev101_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf11c5e7b90dada_javadev101_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev101_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf11c5e7b90dada_javadev101_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev101_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf11c5e7b90dada_javadev101_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev101_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf11c5e7b90dada_javadev101_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

javadev101_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=gf11c5e7b90dada_javadev101_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



